# Covid19ID

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandra/covid19id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandra/covid19id/: CovidApplication.kt
app/src/main/java/com/nandra/covid19id/adapter/: ContentListAdapter.kt  ContentRecyclerViewAdapter.kt  IndonesiaProvinceDetailListAdapter.kt  OtherCountriesDetailListAdapter.kt
app/src/main/java/com/nandra/covid19id/core/data/: CovidRepository.kt  RepositoryRxResourceWrapper.kt  Resource.kt
app/src/main/java/com/nandra/covid19id/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/nandra/covid19id/core/data/source/remote/network/: ApiResponse.kt  BnpbApiService.kt  LmaoNinjaApiService.kt
app/src/main/java/com/nandra/covid19id/core/data/source/remote/response/: BnpbResponse.kt  FirebaseInformationResponse.kt  LmaoNinjaResponse.kt
app/src/main/java/com/nandra/covid19id/core/di/: CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nandra/covid19id/core/domain/model/: CountryCase.kt  GeneralCase.kt  IndonesiaProvinceCase.kt  InformationContent.kt
app/src/main/java/com/nandra/covid19id/core/domain/repository/: ICovidRepository.kt
app/src/main/java/com/nandra/covid19id/core/domain/usecase/: CovidInteractor.kt  CovidUseCase.kt
app/src/main/java/com/nandra/covid19id/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nandra/covid19id/model/: Content.kt
app/src/main/java/com/nandra/covid19id/network/apiservice/: BnpbApiService.kt  LmaoNinjaApiService.kt
app/src/main/java/com/nandra/covid19id/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/nandra/covid19id/network/response/: BnpbResponse.kt  CountriesResponse.kt  CountryInfo.kt  CountryResponse.kt
app/src/main/java/com/nandra/covid19id/network/response/model/: Attributes.kt  CountryInfo.kt  Feature.kt
app/src/main/java/com/nandra/covid19id/repository/: CovidRepository.kt
app/src/main/java/com/nandra/covid19id/ui/: HomeFragment.kt  IndonesiaProvinceDetailFragment.kt  InformationFragment.kt  MainActivity.kt  OtherCountriesDetailFragment.kt  SupportFragment.kt  WebViewActivity.kt
app/src/main/java/com/nandra/covid19id/ui/home/: HomeFragment.kt  HomeSharedViewModel.kt
app/src/main/java/com/nandra/covid19id/ui/home/indonesiaprovincedetail/: IndonesiaProvinceDetailFragment.kt
app/src/main/java/com/nandra/covid19id/ui/home/othercountriesdetail/: OtherCountriesDetailFragment.kt
app/src/main/java/com/nandra/covid19id/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/nandra/covid19id/ui/support/: SupportFragment.kt
app/src/main/java/com/nandra/covid19id/utils/: Constant.kt  CovidGlideModule.kt  CustomItemDecorator.kt  DataMapper.kt  FirebaseRx2.kt  Helper.kt  NavigationExtension.kt  NoConnectivityException.kt  Utility.kt  ViewModelFactory.kt
app/src/main/java/com/nandra/covid19id/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: background.xml  ic_ambulance.xml  ic_arrow_back_toolbar.xml  ic_close_toolbar.xml  ic_cry_icon.xml  ic_death.xml  ic_emergency_call.xml  ic_help_toolbar.xml  ic_infected.xml  ic_recovered.xml  ic_sick_icon.xml  ic_smile_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_home.xml  fragment_home_case_item.xml  fragment_home_case_item_shimmer.xml  fragment_indonesia_province_detail.xml  fragment_indonesia_province_detail_item.xml  fragment_information.xml  fragment_information_item.xml  fragment_information_shimmer.xml  fragment_other_countries_detail.xml  fragment_other_countries_detail_item.xml  fragment_support.xml
app/src/main/res/menu/: activity_web_view_toolbar_menu.xml  bottom_nav_menu.xml  home_fragment_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_covid_launcher_logo_round.xml
app/src/main/res/navigation/: home_nav.xml  information_nav.xml  support_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nandra/covid19id/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
