// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.10'
        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.9.0"
        firebase_analytic_version = "17.5.0"
        firebase_storage_version = "19.2.0"
        firebase_database_version = "19.5.0"
        glide_version = "4.11.0"
        nav_version = "2.3.0"
        material_version = "1.2.1"
        constraint_layout_version = "2.0.2"
        dagger_version = "2.28.3"
        google_services_version = "4.3.4"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
