<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_home_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBackgroundColor"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="COVID-19 ID"
        app:titleTextColor="#FFFFFF">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_home_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_home_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/fragment_home_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W,1:2"
                app:riv_corner_radius="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/fragment_home_start_guideline"
                app:layout_constraintEnd_toEndOf="@id/fragment_home_end_guideline"
                android:src="@drawable/img_banner_home"
                android:scaleType="centerCrop" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/fragment_home_headline_case_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_banner"
                app:layout_constraintStart_toStartOf="@id/fragment_home_start_guideline">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="200dp"
                    android:layout_height="18dp"
                    android:src="@color/shimmerColorThree"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="8dp"
                    android:visibility="gone" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <include layout="@layout/fragment_home_case_item_shimmer"
                android:id="@+id/fragment_home_global_case_shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_headline_case_shimmer"
                android:visibility="gone"/>

            <include layout="@layout/fragment_home_case_item_shimmer"
                android:id="@+id/fragment_home_indonesia_case_shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_global_case_shimmer"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_home_headline_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Kasus COVID-19"
                android:fontFamily="@font/airbnb_medium"
                android:textSize="18sp"
                android:textColor="#0D47A1"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_banner"
                app:layout_constraintStart_toStartOf="@id/fragment_home_start_guideline"
                android:visibility="gone"/>

            <include layout="@layout/fragment_home_case_item"
                android:id="@+id/fragment_home_global_case"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/fragment_home_end_guideline"
                app:layout_constraintStart_toStartOf="@id/fragment_home_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_headline_case"
                android:visibility="gone"/>

            <include layout="@layout/fragment_home_case_item"
                android:id="@+id/fragment_home_indonesia_case"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/fragment_home_end_guideline"
                app:layout_constraintStart_toStartOf="@id/fragment_home_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_global_case"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
