<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_support_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBackgroundColor"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pusat Bantuan"
        app:titleTextColor="#FFFFFF">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_support_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_support_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_support_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/fragment_support_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W,1:2"
                app:riv_corner_radius="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_banner_support"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/fragment_support_headline_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keadaan Darurat"
                android:fontFamily="@font/airbnb_medium"
                android:textSize="18sp"
                android:textColor="#0D47A1"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_support_banner"
                app:layout_constraintStart_toStartOf="@id/fragment_support_start_guideline"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_support_card_call_center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/fragment_support_headline_emergency"
                app:layout_constraintDimensionRatio="W,1:4"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="32dp"
                app:cardBackgroundColor="#BBDEFB">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fragment_support_card_call_center_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_emergency_call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_support_card_call_center_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/airbnb_medium"
                        android:text="COVID-19 Hotline 119"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@id/fragment_support_card_call_center_content"
                        app:layout_constraintStart_toEndOf="@+id/fragment_support_card_call_center_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/fragment_support_card_call_center_content"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/airbnb_book"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeStepGranularity="1sp"
                        android:text="Hubungi COVID-19 Hotline 119 untuk mendapatkan informasi dan bantuan lebih lanjut"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fragment_support_card_call_center_chevron"
                        app:layout_constraintStart_toEndOf="@+id/fragment_support_card_call_center_icon"
                        app:layout_constraintTop_toBottomOf="@id/fragment_support_card_call_center_title"
                        android:layout_marginStart="24dp"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/fragment_support_card_call_center_chevron"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_support_card_nearby_hospital"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/fragment_support_card_call_center"
                app:layout_constraintDimensionRatio="W,1:4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="32dp"
                app:cardBackgroundColor="#B2EBF2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fragment_support_card_nearby_hospital_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_ambulance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_support_card_nearby_hospital_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/airbnb_medium"
                        android:text="Daftar Rumah Sakit Rujukan"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@id/fragment_support_card_nearby_hospital_content"
                        app:layout_constraintStart_toEndOf="@+id/fragment_support_card_nearby_hospital_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/fragment_support_card_nearby_hospital_content"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        android:fontFamily="@font/airbnb_book"
                        android:text="Kunjungi laman resmi BNPB untuk melihat rumah sakit rujukan penanganan kasus COVID-19"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fragment_support_card_nearby_hospital_chevron"
                        app:layout_constraintStart_toEndOf="@+id/fragment_support_card_nearby_hospital_icon"
                        app:layout_constraintTop_toBottomOf="@id/fragment_support_card_nearby_hospital_title"
                        android:layout_marginStart="24dp"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/fragment_support_card_nearby_hospital_chevron"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>